{
  "name": "@noy-db/to-sqlite",
  "version": "0.4.0",
  "description": "SQLite adapter for noy-db — single-file local encrypted document store. Works with better-sqlite3, node:sqlite (Node 22+), or bun:sqlite via a duck-typed Database interface. casAtomic: true (BEGIN IMMEDIATE + UPDATE WHERE _v=?).",
  "license": "MIT",
  "author": "vLannaAi <vicio@lanna.ai>",
  "homepage": "https://github.com/vLannaAi/noy-db-to/tree/main/to-sqlite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vLannaAi/noy-db-to.git"
  },
  "bugs": {
    "url": "https://github.com/vLannaAi/noy-db-to/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@noy-db/hub": "^0.3.0 || ^0.4.0 || ^0.5.0 || ^0.6.0-pre.0"
  },
  "devDependencies": {
    "@noy-db/hub": "0.6.0-pre.1",
    "@types/node": "^22.0.0",
    "@noy-db/test-adapter-conformance": "0.6.0-pre.1"
  },
  "keywords": [
    "noy-db",
    "to-sqlite",
    "sqlite",
    "storage",
    "encryption",
    "zero-knowledge"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
