{
  "name": "@noy-db/to-postgres",
  "version": "0.3.0",
  "description": "PostgreSQL adapter for noy-db — encrypted-envelope KV with jsonb column. Works with any duck-typed pg-style Client (node-postgres, postgres.js, pg-native, Supabase, Neon serverless). casAtomic: true via UPDATE … WHERE _v = ?.",
  "license": "MIT",
  "author": "vLannaAi <vicio@lanna.ai>",
  "homepage": "https://github.com/vLannaAi/noy-db-to/tree/main/to-postgres#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vLannaAi/noy-db-to.git"
  },
  "bugs": {
    "url": "https://github.com/vLannaAi/noy-db-to/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@noy-db/hub": "^0.3.0 || ^0.4.0 || ^0.5.0"
  },
  "devDependencies": {
    "@noy-db/hub": "0.5.0",
    "@types/node": "^22.0.0",
    "@noy-db/test-adapter-conformance": "workspace:*"
  },
  "keywords": [
    "noy-db",
    "to-postgres",
    "postgres",
    "postgresql",
    "jsonb",
    "storage"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
