{
  "name": "@noy-db/to-cloudflare-r2",
  "version": "0.3.0",
  "description": "Cloudflare R2 adapter for noy-db — S3-compatible object storage with zero egress fees. Thin wrapper around @noy-db/to-aws-s3 configured for the R2 endpoint. casAtomic: true, serverWriteTime: true.",
  "license": "MIT",
  "author": "vLannaAi <vicio@lanna.ai>",
  "homepage": "https://github.com/vLannaAi/noy-db-to/tree/main/to-cloudflare-r2#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vLannaAi/noy-db-to.git"
  },
  "bugs": {
    "url": "https://github.com/vLannaAi/noy-db-to/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@noy-db/hub": "^0.3.0 || ^0.4.0",
    "@noy-db/to-aws-s3": "workspace:*"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@noy-db/hub": "0.4.0",
    "@noy-db/to-aws-s3": "workspace:*",
    "@types/node": "^22.0.0",
    "@noy-db/test-adapter-conformance": "workspace:*"
  },
  "keywords": [
    "noy-db",
    "to-cloudflare-r2",
    "cloudflare",
    "r2",
    "s3",
    "storage"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
